C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\bin\Debug\net6.0\unit03-jumper.exe
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\bin\Debug\net6.0\unit03-jumper.deps.json
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\bin\Debug\net6.0\unit03-jumper.runtimeconfig.json
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\bin\Debug\net6.0\unit03-jumper.dll
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\bin\Debug\net6.0\unit03-jumper.pdb
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.csproj.AssemblyReference.cache
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.AssemblyInfoInputs.cache
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.AssemblyInfo.cs
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.csproj.CoreCompileInputs.cache
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.dll
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\refint\unit03-jumper.dll
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.pdb
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\unit03-jumper.genruntimeconfig.cache
C:\Users\eimor\Documents\BYUi\Fall 2022\cse210_prog_classes\cse210-03-jumper\obj\Debug\net6.0\ref\unit03-jumper.dll
